<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>Your Magic Box</title>
		<meta name="description" content="A box with magical properties."/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="robots" content="noindex, nofollow"/>
		<meta name="theme-color" content="#000000"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
		<link href="https://fonts.googleapis.com/css2?family=Asap&display=swap" rel="stylesheet">
		<style>
			:root{
				font-family: 'Asap', sans-serif;
				color: white;
			}
			body{
				background: black;
				margin: 0 auto;
				padding: 0 1rem;
				max-width: 100%;
				overflow-x: hidden;
				overflow-y: scroll;
				width: calc(100vw - 1rem);
				display: -webkit-flex;
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 1rem
			}
			main{
				text-align: center;
				display: -webkit-flex;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			p,
			summary, 
			ol{
				font-size: 1rem;
			}
			p{
				text-align: left;
				line-height: 1.7em;
				max-width: calc(40vw - 1rem);
			}
			details{
				border: 1px solid;
				outline: 2px dotted;
				margin: 1rem 0;
				width: calc(33vw - 1rem);
				height: calc(33vh - 1rem);
				padding: 1rem;
				position: relative;
			}
			summary{
				list-style: none;
				text-decoration: underline;
				white-space: nowrap;
				padding: .25rem;
				position: absolute;
				left: 50%;
				top: 30%;
				transform: translate(-50%, -30%);
			}
			::marker{ 
				display:none; 
			}
			summary:hover{
				color: black;
				background: white;
			}
			summary:focus{
				outline: 1px dotted;
			}
			#random_number{
				font-size: 1.3rem;
				border: 1px solid;
				width: 2rem;
				height: 2rem;
				border-radius: 50%;
				display: -webkit-flex;
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			ol{
				display: inline-block;
				text-align: left;
			}
			li{
				margin-bottom: .5rem;
			}
		</style>
	</head>

	<body>
		<main>		
			<h1>Your Magic Box</h1>
			<p>POV: You are a superhero. Open the magic box to boost one of your superpowers. Only the first boost per day is valid.</p>
			<details onclick="choose_number()">
				<summary>Click to open & close the box</summary>
				<p id="random_number"></p>
			</details>
			<ol>
				<li>Overall boost</li>
				<li>Creativity</li>
				<li>Intelligence</li>
				<li>Thoughtfulness</li>
			</ol>
		</main>
		<script>function choose_number(){function getRndInteger(minimum,maximum){return Math.floor(Math.random()*(maximum-minimum))+minimum}document.getElementById("random_number").innerHTML=getRndInteger(1,5)}</script>
	</body>
</html>